<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./assets/style.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The blog</title>
</head>
<body>
  <div class="head">
    <img class="logoimg" src="./assets/images/logo.svg" alt="Theblog">
    
    <nav>
      <ul class="menus">
        <li>Home</li>
        <li>Sobre</li>
        <li>Categorias</li>
        <li>Contatos</li>
      </ul>
    </nav>

    <div class="search">
    <input type="search" id="kkk" placeholder="Buscar">
    <button type="submit">
      <img src="./assets/images/search.svg" alt="Botão Buscar">
    </button>
    </div>
  </div>
  
</body>
</html>